{
  "_setup": "Staging/Production: KHÔNG commit file này trực tiếp. Set biến môi trường trên server/CI (xem _requiredEnvVars).",
  "_requiredEnvVars": {
    "JWT_SECRET_KEY": "BẮT BUỘC — ít nhất 32 ký tự (256-bit). API sẽ không start nếu thiếu.",
    "ConnectionStrings__DefaultConnection": "Chuỗi kết nối SQL Server (override ConnectionStrings:DefaultConnection)",
    "OPENAI_API_KEY": "Tùy chọn — chatbot AI",
    "GOOGLE_CLIENT_ID": "Tùy chọn — Google OAuth",
    "EMAIL_SMTP_USER": "Tùy chọn — gửi OTP qua email",
    "EMAIL_SMTP_PASSWORD": "Tùy chọn — app password SMTP",
    "ADMIN_SEED_PASSWORD": "Tùy chọn — mật khẩu admin khi seed lần đầu (Production nên set mạnh)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "ProSport.API",
    "Audience": "ProSport.Client",
    "ExpiryInMinutes": 60
  },
  "GoogleAuth": {
    "ClientId": ""
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ProSport Complex",
    "SenderEmail": "",
    "SenderPassword": ""
  },
  "VnPay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": ""
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
