{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProSportDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "ProSport-Super-Secret-Key-2026-At-Least-256-Bits-Long!!",
    "Issuer": "ProSport.API",
    "Audience": "ProSport.Client",
    "ExpiryInMinutes": 60
  },
  "GoogleAuth": {
    "ClientId": "451555739002-p36a1gvgpgb5pf5585modtkess26flmf.apps.googleusercontent.com"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ProSport Complex",
    "SenderEmail": "vyho0509@gmail.com",
    "SenderPassword": "mnkz attv rsvb syqz"
  },
  "VnPay": {
    "TmnCode": "1N98V038",
    "HashSecret": "X85H7V890MZBEGKG8MI9VREQRD82AKYL",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5173/swp391-su26-ai-audit-project-swp391_se20a02_group-03/payment-return"
  }
}
